<!DOCTYPE html>
<html>
<head>
  <header>
    <title>Kalimoni Greens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
  <div class="home">
  <div class="main">
    <div class="media">
     <a href="#"><i class="fas fa-envelope-square">organic@kalimonigreens.com</i></a>
      <a href="#"><i class="far fa-bell">+254708278273 </i></a>
     <a href="https://www.facebook.com/kalimoniGreensKe/"><i class="fab fa-facebook" style="color:white"></i></a>
     <a href="https://twitter.com/kalimonigreens"><i class="fab fa-twitter" style="color:white"> </i></a>
     <a href="https://www.instagram.com/kalimonigreens/"><i class="fab fa-instagram" style="color:white"> </i></a>
     <a href="https://blog.kalimonigreens.com/"><i class="far fa-blog" style="color:white"> </i></a>
    </div>
    <div class="login">
      <ul>
        <li><i class="fas fa-unlock">login</i></li>
        <li><a href="/contact.html">Contact</a></li>
        <div id="search">
          <i class="fas fa-search"></i>
        </div>
      </ul>
    </div>
    <div class="hamberger">
      <li> <i class="fas fa-bars"></i></li>
    </div>
    <nav>
      <ul class="nav">
        <img src="images/Captured.PNG" width="130" height="110">
        <li><a href="#home">Home</a></li>
        <li><a href="#Shop">Shop</a></li>
        <li><a href="#Blog.html">Blog</a></li>
        <li><a href="#Story.html">Story</a></li>
      </ul>
    </nav>
    <div class="information">
      <q>IMMUNITY UNWRAPPED , KEEP YOUR IMMUNE SYSTEM FIGHTING</q>
      <p>At Kalimoni Greens we strive to grow $ sell life rejuvenatng<br><span> certified </span>organic fruits $
        vegetables for you and your family</p>
      <div class="wrapper">
        <div class="shop">
       <i class="fas fa-bars"><span style="font-size:8px;color:grey;padding:5px">SHOP</i></span>
        </div>
        <input type="text" class="input" placeholder="search for anything">
        <div class="searchbtn"><i class="fas fa-search">Search</i> </div>
      </div>
      </div>
      </header>
      <div class="main1">
        <div id="pic">
        <img src="images/cup.pgj" width="6%" height="6%"></div>
        <i id="italic">Our Organic Juice Journey</i>
          <h4 id="p3">Five years into the business, we realized there was much more that we could do<br> with the seasonal fruit and vegetables to bring added value to our beloved customers – We introduced <br>juices made from certified organic fresh ingredients.<br> <br> <br>

          Because they are cold pressed we are able to preserve their natural vitamins, enzymes,<br> minerals and nutrients so you get the full benefit of the juices. Today we have a full range<br> of functional juices that cleanse, heal, nourish, fuel the mind, body and spirit. All are prepared<br> daily at our store</h4>
          <div class="btn">
            <div id="read">
            <a id="button">READ MORE..</a>
          </div>
          <div id="juices">
          <a id="button">SHOP JUICES -></a> 
           </div>
          </div>
      </div>
          <div class="veg">
            <h3 id="italic">Top Categories/Products</h3>
            <div class="productPage">
              <div class="card">
                <img src="images/veg1.jpeg" width="100%" height="74%">
                <h3 id="h3"> SEASONAL BASKETS</h3>
                <h4 id="h4">Starting from Kshs 650.00</h4>
                </div>
            <div class="card">
                <img src="images/fruits.jpeg" width="100%" height="74%">
                <h3 id="h3">FRUITS & VEGGIES</h3>
                <h4 id="h4">Starting from Kshs 40.00</h4>
            </div>   
            <div class="card">
             <img src="images/kichens.jpeg" width="100%" height="74%">
                <h3 id="h3">FRESH MEATS</h3>
                <h4 id="h4">Starting from Kshs1300.00</h4>
            </div>
            <div class="card">
                <img src="images/dairy.jpeg" width="100%" height="74%">
                <h3 id="h3">DAIRY</h3>
              <h4 id="h4">Starting from Kshs 100.00</h4>
             </div>
             </div>
            <div class="promises">
              <div id="promise">
             <i><h2 id="h2">Our Local Promise</h2></i>
              <P id="p1">Conscious of environmental issues and the concerns of our customers,we are constantly developing our range of fruits and vegetables, notably by <br>offering an extensive range of locally sourced produce.As a member of Kenya Organic Agriculture Network(KOAN)we support organic certified small<br>holder farmers by providing a market for their produce giving them fair pricing to encourage produce sustainability. </P>
              <div class="btn">
                <div id="reads">
                <a id="button">OUR STORY..</a>
              </div>
              <div id="juice">
              <a id="button">LOCATE SHOP-></a> 
               </div>
            </div>
            </div>
            </div>
            <div class="adv">
              <div class=" shopping">
                <img src="images/ora-removebg-preview (1).png" width="20%">
                <h3 id="h3">100% Organic</h3>
                <h4 id="h4">Kilimohai certified.Our products<br>are farm fresh and 100% Organic</h4>
              </div>
            
              <div class="car">
                <img src="images/car.jpeg" width="20%">
                <h3 id="h3">Free shipping</h3>
                <h4 id="h4">Free shipping for shopping above<br> <b>min*</b> order amount in listed zones</h4>
            </div> 
            <div class="support">
              <img src="images/head-removebg-preview.png" width="20%">
              <h3 id="h3">Customer Support</h3>
              <h4 id="h4">Our Team is Ready to Help you<br>with any Problems or Questions</h4>
            </div>
            <div class="payment">
              <img src="images/secured.png" width="20%">
              <h3 id="h3">Secure Online Payment</h3>
              <h4 id="h4">Order Payments on our site are<br>encripted and handled directly <br>Mastercard or Safaricom Mpesa</h4>
            </div>
            </div>
            <div class="last">
              <div  class="mpesa">
                <img src="images/mpesa.png" width="20%">
              </div>
              <div class="visa">
                <img src="images/visa-removebg-preview.png"width="70%">
              </div>
              <div class="mastercard">
                <img src="images/mastercard-removebg-preview.png" width="40%">
             </div>
            </div>
           
           

          


    
</body>

</html>